\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Загальний огляд}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Модель графа дорожньої мережі}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Орієнтований зважений граф}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Найбільша сильно зв'язна компонента (НСЗК)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Присвоєння часів переміщення за модальними типами}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:modal}{{2.3}{3}{Присвоєння часів переміщення за модальними типами}{subsection.2.3}{}}
\newlabel{eq:travel_time}{{1}{3}{Присвоєння часів переміщення за модальними типами}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Прийняті швидкості переміщення за модальним типом.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:speeds}{{1}{3}{Прийняті швидкості переміщення за модальним типом}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Правила доступності ребер ($\mathcal  {P}$ = непрохідне, інакше --- прохідне).}}{3}{table.2}\protected@file@percent }
\newlabel{tab:modal_rules}{{2}{3}{Правила доступності ребер ($\mathcal {P}$ = непрохідне, інакше --- прохідне)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Матриця найкоротших відстаней}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Найкоротші шляхи між усіма парами вузлів (алгоритм Дейкстри)}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:matrix}{{2}{4}{Найкоротші шляхи між усіма парами вузлів (алгоритм Дейкстри)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Штрафний сигнал}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Гібридна маршрутизація «остання миля» (режим автомобіля)}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:hybrid}{{3}{4}{Гібридна маршрутизація «остання миля» (режим автомобіля)}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Один транспортний засіб: задача комівояжера}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачі}{4}{subsection.4.1}\protected@file@percent }
\newlabel{eq:tsp_cost}{{4}{4}{Постановка задачі}{equation.4}{}}
\newlabel{eq:tsp}{{5}{4}{Постановка задачі}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Методи розв'язання}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Автоматичний вибір методу розв'язання TSP.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:tsp_methods}{{3}{5}{Автоматичний вибір методу розв'язання TSP}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Метод найближчого сусіда (NN)}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:nn}{{6}{5}{Метод найближчого сусіда (NN)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Локальний пошук 2-opt}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:2opt}{{7}{5}{Локальний пошук 2-opt}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Апроксимаційний алгоритм Крістофідеса}{6}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Генетичний алгоритм (OX-схрещування)}{6}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:fitness}{{8}{6}{Генетичний алгоритм (OX-схрещування)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Схрещування за порядком (OX).}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Мутація обміном.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Генераційний цикл.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Кілька транспортних засобів: CVRP}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Постановка задачі}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:cvrp}{{9}{7}{Постановка задачі}{equation.9}{}}
\newlabel{eq:cvrp_mode}{{10}{7}{Постановка задачі}{equation.10}{}}
\newlabel{eq:cvrp_cap}{{11}{7}{Постановка задачі}{equation.11}{}}
\newlabel{eq:cvrp_part}{{12}{7}{Постановка задачі}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Двофазний алгоритм розв'язання}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Фаза 1: Призначення зупинок за модальним типом}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:mode_assign}{{13}{7}{Фаза 1: Призначення зупинок за модальним типом}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Фаза 2: Внутрішньомодальний розподіл за допомогою k-середніх}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Кластеризація методом k-середніх.}{8}{section*.5}\protected@file@percent }
\newlabel{eq:kmeans}{{14}{8}{Кластеризація методом k-середніх}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Призначення кластерів транспортним засобам за азимутом.}{8}{section*.6}\protected@file@percent }
\newlabel{eq:bearing}{{15}{8}{Призначення кластерів транспортним засобам за азимутом}{equation.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Перебалансування місткості.}{8}{section*.7}\protected@file@percent }
\newlabel{eq:rebalance}{{16}{8}{Перебалансування місткості}{equation.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}TSP для кожного транспортного засобу}{8}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq:fleet_cost}{{17}{8}{TSP для кожного транспортного засобу}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Відновлення маршруту}{8}{section.6}\protected@file@percent }
\newlabel{eq:reconstruct}{{18}{9}{Відновлення маршруту}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Зведення позначень}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Зведення математичних позначень.}}{9}{table.4}\protected@file@percent }
\gdef \@abspage@last{9}
