\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}Загальний огляд}{2}{section.1}%
\contentsline {section}{\numberline {2}Модель графа дорожньої мережі}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Орієнтований зважений граф}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Найбільша сильно зв'язна компонента (НСЗК)}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Присвоєння часів переміщення за модальними типами}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Матриця найкоротших відстаней}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Найкоротші шляхи між усіма парами вузлів (алгоритм Дейкстри)}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Штрафний сигнал}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Гібридна маршрутизація «остання миля» (режим автомобіля)}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Один транспортний засіб: задача комівояжера}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Постановка задачі}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Методи розв'язання}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Метод найближчого сусіда (NN)}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Локальний пошук 2-opt}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Апроксимаційний алгоритм Крістофідеса}{6}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Генетичний алгоритм (OX-схрещування)}{6}{subsubsection.4.2.4}%
\contentsline {paragraph}{Схрещування за порядком (OX).}{6}{section*.2}%
\contentsline {paragraph}{Мутація обміном.}{6}{section*.3}%
\contentsline {paragraph}{Генераційний цикл.}{6}{section*.4}%
\contentsline {section}{\numberline {5}Кілька транспортних засобів: CVRP}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Постановка задачі}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Двофазний алгоритм розв'язання}{7}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Фаза 1: Призначення зупинок за модальним типом}{7}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Фаза 2: Внутрішньомодальний розподіл за допомогою k-середніх}{7}{subsubsection.5.2.2}%
\contentsline {paragraph}{Кластеризація методом k-середніх.}{8}{section*.5}%
\contentsline {paragraph}{Призначення кластерів транспортним засобам за азимутом.}{8}{section*.6}%
\contentsline {paragraph}{Перебалансування місткості.}{8}{section*.7}%
\contentsline {subsubsection}{\numberline {5.2.3}TSP для кожного транспортного засобу}{8}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Відновлення маршруту}{8}{section.6}%
\contentsline {section}{\numberline {7}Зведення позначень}{9}{section.7}%
