% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{toth2014}{book}{}{}
      \name{author}{2}{}{%
        {{hash=16fc2b730a7a7c0fc6b31098630baaef}{%
           family={Toth},
           familyi={T\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
        {{hash=714df25ae31514d150daa1631e87d182}{%
           family={Vigo},
           familyi={V\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{5bb027295595510455847230731bf280}
      \strng{fullhash}{5bb027295595510455847230731bf280}
      \strng{fullhashraw}{5bb027295595510455847230731bf280}
      \strng{bibnamehash}{5bb027295595510455847230731bf280}
      \strng{authorbibnamehash}{5bb027295595510455847230731bf280}
      \strng{authornamehash}{5bb027295595510455847230731bf280}
      \strng{authorfullhash}{5bb027295595510455847230731bf280}
      \strng{authorfullhashraw}{5bb027295595510455847230731bf280}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second}
      \field{title}{Vehicle Routing: Problems, Methods, and Applications}
      \field{year}{2014}
    \endentry
    \entry{wang2014}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bbe869383a7d3458b82c516a21e4482c}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=c303c6a05dc9d11ad8c340d28a97d92d}{%
           family={Kopfer},
           familyi={K\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{fullhash}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{fullhashraw}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{bibnamehash}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{authorbibnamehash}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{authornamehash}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{authorfullhash}{050e92c58bd9acc85db6379dabfbfff9}
      \strng{authorfullhashraw}{050e92c58bd9acc85db6379dabfbfff9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Operations Research}
      \field{title}{Collaborative transshipment in integrated forward and backward logistics}
      \field{volume}{212}
      \field{year}{2014}
      \field{pages}{225\bibrangedash 245}
      \range{pages}{21}
    \endentry
    \entry{mtz1960}{article}{}{}
      \name{author}{3}{}{%
        {{hash=5a3f2816a1e9cd18eeaaf9948d8d7f14}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={C.\bibnamedelimi E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=abe84663e473b3d5529c054d04944729}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={A.\bibnamedelimi W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1ac7719a5b57505b39d00c2c2b9d689a}{%
           family={Zemlin},
           familyi={Z\bibinitperiod},
           given={R.\bibnamedelimi A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7aba789d966893208ec919bc17c0ac35}
      \strng{fullhash}{7aba789d966893208ec919bc17c0ac35}
      \strng{fullhashraw}{7aba789d966893208ec919bc17c0ac35}
      \strng{bibnamehash}{7aba789d966893208ec919bc17c0ac35}
      \strng{authorbibnamehash}{7aba789d966893208ec919bc17c0ac35}
      \strng{authornamehash}{7aba789d966893208ec919bc17c0ac35}
      \strng{authorfullhash}{7aba789d966893208ec919bc17c0ac35}
      \strng{authorfullhashraw}{7aba789d966893208ec919bc17c0ac35}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM}
      \field{number}{4}
      \field{title}{Integer Programming Formulation of Traveling Salesman Problems}
      \field{volume}{7}
      \field{year}{1960}
      \field{pages}{326\bibrangedash 329}
      \range{pages}{4}
    \endentry
    \entry{solomon1987}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7c509b0ca1c5ce1ab460732fcf604559}{%
           family={Solomon},
           familyi={S\bibinitperiod},
           given={Marius\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{fullhash}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{fullhashraw}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{bibnamehash}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{authorbibnamehash}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{authornamehash}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{authorfullhash}{7c509b0ca1c5ce1ab460732fcf604559}
      \strng{authorfullhashraw}{7c509b0ca1c5ce1ab460732fcf604559}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Operations Research}
      \field{number}{2}
      \field{title}{Algorithms for the Vehicle Routing and Scheduling Problems with Time Window Constraints}
      \field{volume}{35}
      \field{year}{1987}
      \field{pages}{254\bibrangedash 265}
      \range{pages}{12}
    \endentry
    \entry{braysy2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=429e9997283f9ffbe8a4ecd93ff6a75b}{%
           family={Bräysy},
           familyi={B\bibinitperiod},
           given={Olli},
           giveni={O\bibinitperiod}}}%
        {{hash=d4ebdd3fdc985c36f68c8295c5664c74}{%
           family={Gendreau},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{fullhash}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{fullhashraw}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{bibnamehash}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{authorbibnamehash}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{authornamehash}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{authorfullhash}{7f1736c4e0b8ec5bea87b73e4c115429}
      \strng{authorfullhashraw}{7f1736c4e0b8ec5bea87b73e4c115429}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Science}
      \field{number}{1}
      \field{title}{Vehicle Routing Problem with Time Windows, Part I: Route Construction and Local Search Algorithms}
      \field{volume}{39}
      \field{year}{2005}
      \field{pages}{104\bibrangedash 118}
      \range{pages}{15}
    \endentry
  \enddatalist
\endrefsection
\endinput

